<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal.spring.cloud</groupId>
  <artifactId>spring-cloud-services-security</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Cloud Services Security</name>
  <description>Spring Cloud Services Security</description>
  <url>https://github.com/william-tran/microservice-security-jose</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>William Tran</name>
      <email>wtran@pivotal.io</email>
    </contributor>
  </contributors>
  
  <scm>
    <url>https://github.com/william-tran/microservice-security-jose</url>
    <connection>scm:git:git://github.com/william-tran/microservice-security-jose</connection>
    <developerConnection>scm:git:git://github.com/william-tran/microservice-security-jose</developerConnection>
  </scm>

  <modules>
    <module>core</module>
    <module>spring</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
